# BlockChainRpcUtils

./: .gitignore  README.md  钱包对接.md
BlockChainRpcUtils/: pom.xml
BlockChainRpcUtils/BTCRpc/: pom.xml
BlockChainRpcUtils/BTCRpc/src/main/java/com/gwell/rpc/btc/: BCHRpc.java  BTCRpc.java  DASHRpc.java  LTCRpc.java  OMNIRpc.java
BlockChainRpcUtils/BTCRpc/src/main/java/com/gwell/rpc/btc/call/: Call.java  OMNICall.java
BlockChainRpcUtils/BTCRpc/src/main/java/com/gwell/rpc/btc/call/method/: AccountMethod.java  BalanceMethod.java  BaseMethod.java  OMNIMethod.java  SuperMethod.java  TransactionInfoMethod.java  TransferMethod.java
BlockChainRpcUtils/BTCRpc/src/main/java/com/gwell/rpc/btc/model/request/: SendTransactionParams.java
BlockChainRpcUtils/BTCRpc/src/main/java/com/gwell/rpc/btc/model/response/: BtcGetAddressAllHash.java  BtcGetAddressBalance.java  BtcGetAddressUTXOs.java  BtcGetAddresses.java  BtcGetBalance.java  BtcGetBlockCount.java  BtcGetBlockHash.java  BtcGetBlockInfo.java  BtcGetInfo.java  BtcGetNewAddress.java  BtcGetRawTransactionInfo.java  BtcGetReceivedInfo.java  BtcGetTransactionInfo.java  BtcListAccounts.java  BtcListTransactions.java  BtcSendTransaction.java  DumpPrivateKey.java  GetAddressAllHash.java  GetAddressBalance.java  GetAddressUTXOs.java  GetAddresses.java  GetBalance.java  GetBlockCount.java  GetBlockHash.java  GetBlockInfo.java  GetInfo.java  GetNewAddress.java  GetRawTransactionInfo.java  GetReceivedInfo.java  GetTransactionInfo.java  ListAccounts.java  ListTransactions.java  SendTransaction.java
BlockChainRpcUtils/BTCRpc/src/main/java/com/gwell/rpc/btc/model/response/omni/: GetOMNIBalance.java  GetOMNITransactionInfo.java  GetOMNIWalletAddressBalance.java  ListOMNITransactions.java
BlockChainRpcUtils/BTCRpc/src/main/java/com/gwell/rpc/btc/model/response/result/: BalanceInfo.java  BlockInfo.java  BtcBalanceInfo.java  BtcBlockInfo.java  BtcInfo.java  BtcRawTransactionInfo.java  BtcTransactionInfo.java  BtcUTXOInfo.java  RawTransactionInfo.java  TransactionInfo.java  UTXOInfo.java  WalletInfo.java
BlockChainRpcUtils/BTCRpc/src/main/java/com/gwell/rpc/eth/btc/: BTCRpc.java
BlockChainRpcUtils/BTCRpc/src/main/java/com/gwell/rpc/eth/btc/call/: Call.java
BlockChainRpcUtils/BTCRpc/src/main/java/com/gwell/rpc/eth/btc/call/method/: BaseMethod.java  TransferMethod.java
BlockChainRpcUtils/BTCRpc/src/main/java/com/gwell/rpc/eth/btc/model/response/: BtcGeNewAddress.java  BtcGetAddressAllHash.java  BtcGetAddressBalance.java  BtcGetAddressUTXOs.java  BtcGetAddresses.java  BtcGetBalance.java  BtcGetBlockCount.java  BtcGetBlockHash.java  BtcGetBlockInfo.java  BtcGetInfo.java  BtcGetNewAddress.java  BtcGetRawTransactionInfo.java  BtcGetReceivedInfo.java  BtcGetTransactionInfo.java  BtcInfo.java  BtcListAccounts.java  BtcListTransactions.java  BtcSendTransaction.java
BlockChainRpcUtils/BTCRpc/src/main/resources/: logback.xml
BlockChainRpcUtils/BTCRpc/src/test/java/com/gwell/rpc/btc/: AbstractTest.java  BCHRpcTest.java  BTCRpcTest.java  DASHRpcTest.java  LTCRpcTest.java  OMNIRpcTest.java
BlockChainRpcUtils/BTCRpc/src/test/java/com/gwell/rpc/eth/btc/: BTCRpcTest.java
BlockChainRpcUtils/ETHRpc/: pom.xml
BlockChainRpcUtils/ETHRpc/src/main/java/com/gwell/rpc/eth/: ETCRpc.java  ETHRpc.java  VNSRpc.java
BlockChainRpcUtils/ETHRpc/src/main/java/com/gwell/rpc/eth/call/: Call.java
BlockChainRpcUtils/ETHRpc/src/main/java/com/gwell/rpc/eth/call/method/: AccountMethod.java  BalanceMethod.java  BaseMethod.java  TokenMethod.java  TransactionInfoMethod.java  TransferMethod.java
BlockChainRpcUtils/ETHRpc/src/main/java/com/gwell/rpc/eth/call/override/: JsonRpc2_0Web3j.java  Web3j.java
BlockChainRpcUtils/ETHRpc/src/main/java/com/gwell/rpc/eth/model/request/: BalanceParams.java  SendTransactionParams.java
BlockChainRpcUtils/ETHRpc/src/main/java/com/gwell/rpc/eth/model/response/: ETHFee.java  ETHTransactionInfo.java  EthAccount.java  InputData.java
BlockChainRpcUtils/ETHRpc/src/main/resources/: logback.xml
BlockChainRpcUtils/ETHRpc/src/test/java/com/gwell/rpc/eth/: AbstractTest.java  ETCRpcTest.java  ETHRpcTest.java  VNSRpcTest.java
BlockChainRpcUtils/common/: pom.xml
BlockChainRpcUtils/common/src/main/java/com/gwell/rpc/common/Interceptor/: HttpLogger.java
BlockChainRpcUtils/common/src/main/java/com/gwell/rpc/common/constant/: Constant.java
BlockChainRpcUtils/common/src/main/java/com/gwell/rpc/common/enums/: BlockChainEnum.java
BlockChainRpcUtils/common/src/main/java/com/gwell/rpc/common/exception/: ResponseException.java
BlockChainRpcUtils/common/src/main/java/com/gwell/rpc/common/model/: BlockChainWallet.java  Connection.java  HttpMethod.java  Request.java  Response.java
BlockChainRpcUtils/common/src/main/java/com/gwell/rpc/common/util/: BeanUtil.java  Bip44WalletUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  SecureRandomUtils.java
BlockChainRpcUtils/common/src/main/java/com/gwell/rpc/common/util/bip44/: Bip44WalletUtil.java  SecureRandomUtils.java
BlockChainRpcUtils/common/src/main/java/com/gwell/rpc/common/util/bitcoincash/: BitcoinCashAddressDecodedParts.java  BitcoinCashAddressFormatter.java  BitcoinCashAddressType.java  BitcoinCashBase32.java  BitcoinCashBitArrayConverter.java  MoneyNetwork.java
BlockChainRpcUtils/common/src/main/java/com/gwell/rpc/common/util/networkParameters/: DashMainNetParams.java  DogeMainNetParams.java  LitecoinMainNetParams.java
BlockChainRpcUtils/common/src/main/java/com/gwell/rpc/eth/common/Interceptor/: HttpLogger.java
BlockChainRpcUtils/common/src/main/java/com/gwell/rpc/eth/common/enums/: BlockChainEnum.java
BlockChainRpcUtils/common/src/main/java/com/gwell/rpc/eth/common/exception/: ResponseException.java
BlockChainRpcUtils/common/src/main/java/com/gwell/rpc/eth/common/model/: Connection.java  HttpMethod.java  Request.java  Response.java
BlockChainRpcUtils/common/src/main/java/com/gwell/rpc/eth/common/util/: JsonUtil.java  LogUtil.java
BlockChainRpcUtils/common/src/main/resources/: logback.xml
BlockChainRpcUtils/parent/: pom.xml
(+14 files in other folders)
